# sapbasemodule-api

./: .project  README.md  pom.xml  sapbaseapp.sql
src/main/java/com/sapbasemodule/aspect/: BaseAspect.java
src/main/java/com/sapbasemodule/configuration/: BaseModuleConfiguration.java  BaseModuleInitializer.java  CORSFilter.java  CustomUserDetails.java  ExtendedMultipartResolver.java  GetMethodConvertingFilter.java  MethodSecurityConfig.java  OAuth2Configuration.java  PersistenceConfigDev.java  PersistenceConfigLocal.java  PersistenceConfigProduction.java  PersistenceConfigStaging.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java
src/main/java/com/sapbasemodule/configuration/rest/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserNotActivatedException.java
src/main/java/com/sapbasemodule/constants/: Constants.java  DBConstantsLocal.java
src/main/java/com/sapbasemodule/controllers/: InvoiceController.java  MapController.java  ResetEnteredPassword.java  SummaryReportController.java  UserMgmtController.java  VisitSiteController.java
src/main/java/com/sapbasemodule/domain/: AppOrderItem.java  AppOrders.java  BaseDomain.java  Configuration.java  ConfigurationDtls.java  CustomerAddresses.java  CustomerPin.java  Customers.java  FirebaseIdDtls.java  InvoicesAcknowledgementDetails.java  Master.java  MasterData.java  NormalPacketDescDtls.java  NotificationDtls.java  OINV.java  OITM.java  OSLP.java  OrderDeliveryDetails.java  OrderItemKey.java  OrderItems.java  Orders.java  OtpDtl.java  RoleMasterDtl.java  SiteDtls.java  SiteVisitHistory.java  UserDtl.java  UserLoginDtl.java  UserRoleDtl.java  UserRolePK.java  VehicleDtls.java  VehicleGeofencingDtls.java
src/main/java/com/sapbasemodule/exception/: BaseExceptionHandler.java  PrepareViewModelException.java  ServicesException.java  UnAuthorizedException.java
src/main/java/com/sapbasemodule/model/: AdminUserDetails.java  AgingDetails.java  AgingDetailsInt.java  AgingReportTo.java  BaseWrapper.java  ChangePassword.java  CompleteUserDtlsWrapper.java  CustomerAddressesKey.java  CustomerAgingReport.java  CustomerDetailsWrapper.java  CustomersTest.java  CutomerSummaryReportDetails.java  ExcelSheet.java  ExcelSheetTable1.java  ExcellSheetWrapper.java  InvoiceDetailsNewTo.java  InvoiceItems.java  InvoicesDetails.java  LedgerReport.java  LocationDetails.java  LocationTrackingData.java  LoggedInUserDetailsWrapper.java  OauthAccessToken.java  OauthRefreshToken.java  OrderDetailsWrapper.java  OrderMgmtWrapper.java  OtpSmsResponse.java  PaginationDetails.java  PdfValues.java  PendingInvoicesTo.java  Response.java  ResponseMessage.java  ReverseGeoCodeDetails.java  SingleValueCommonClass.java  TrackingData.java  UploadFileResponse.java  UserDtlResponse.java  UserDtlWrapper.java  UsersDetailsWrapper.java
src/main/java/com/sapbasemodule/persitence/: AppOrderItemRepository.java  AppOrdersRepository.java  ConfigurationDtlsRepository.java  ConfigurationRepository.java  CustomersAddressesRepository.java  CustomersPinRepository.java  CustomersRepository.java  FirebaseIdDtlsRepository.java  InvoiceAcknowledgementDetailsRepository.java  MasterRepository.java  NormalPacketDescDtlsRepository.java  NotificationDtlsRepository.java  OINVRepository.java  OITMRepository.java  OSLPRepository.java  OrderDeliveryDetailsRepository.java  OrderItemsRepository.java  OrdersRepository.java  OtpDtlRepository.java  RoleMasterDtlRepository.java  SiteDtlsRepository.java  SiteVisitHistoryRepository.java  UserDtlRepository.java  UserLoginDtlRepository.java  UserRoleDtlRepository.java
src/main/java/com/sapbasemodule/restcontrollers/: CommonController.java  ConfigurationController.java  CustomersController.java  LocationMgmtController.java  LoginController.java  MasterController.java  OrdersController.java  UsersController.java
src/main/java/com/sapbasemodule/service/: CommonService.java  CommonServiceImpl.java  ConfigurationDtlsService.java  ConfigurationDtlsServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  LocationMgmtService.java  LocationMgmtServiceImpl.java  LoginService.java  LoginServiceImpl.java  MasterService.java  MasterServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserDetailsService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/sapbasemodule/utils/: ActionTypeEnum.java  AddressType.java  CommonUtility.java  ConfigName.java  EmailUtility.java  EncryptDecryptData.java  FCMUtil.java  GeocodingUtility.java  MasterDataValue.java  MessageUtility.java  NumberToWord.java  OrderItemStatusEnum.java  OrderStatesEnum.java  OrderStatusEnum.java  RoleType.java  TagTypeEnum.java  Test.java  TransactionTypeEnum.java  UploadUtility.java  UserTypeEnum.java
src/main/resources/: config-dev.properties  config-local.properties  config-prod.properties  config-staging.properties  log4j-dev.properties  log4j-local.properties  log4j-prod.properties  log4j-staging.properties  responseMessages.properties
src/main/webapp/: sucessPage.jsp
src/main/webapp/WEB-INF/views/: PasswordChangedError.jsp  PasswordChangedSuccess.jsp  PasswordResetPage.jsp  bank-details.jsp  email-error.jsp  email-success.jsp
src/main/webapp/WEB-INF/views/customer-summary-report/: customer-summary-report.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  leftsidebarmenu.jsp  requiredbodyjs.jsp  requiredheadcss.jsp  success-and-error-msg-div.jsp  successorerrormessage.jsp
src/main/webapp/WEB-INF/views/invoices/: invoice-acknowledgment.jsp  invoice-details.jsp  recordings.jsp
src/main/webapp/WEB-INF/views/maps/: vehicle-tracking.jsp
src/main/webapp/WEB-INF/views/user-mgmt/: SaleEmpListing.jsp
src/main/webapp/WEB-INF/views/visit-site/: visit-site-history.jsp
