#General Configurations
api.version=1.0
records.maxfetch.size=20

payment.surl=http://localhost:8081/basemodule/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
serviceProvider= 
payment.paymentUrl=https://test.payu.in/_payment
updateSURL=https://www.gmail.com
sms.gateway=Mssg91
#sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=120348A7udKyFXy55796383e&&sender=BDPUNE&route=4&country=91&message=
#sms.url.part2=&mobiles=
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
otp.url=https://control.msg91.com/api/sendotp.php?otp={0}&authkey=148251ANvKTCUzK5d28a16c&mobile={1}&sender=JBSPUN
geocode.reverse.url=https://eu1.locationiq.com/v1/reverse.php?key=54fb80c99dc6f9&lat={0}&lon={1}&format=json
#email.username=aaditgrp@gmail.com
#email.password=Swordfish@123
email.username=infinitylounge247@gmail.com
email.password=Piyush@123

email.admin.list=piyushjadhav65@gmail.com

email.message=To verify email please click on verification link : 
email.subject=Email Verification Link
email.verification.url=http://localhost:1000/ripple/ext/update-email/
email.message.updatepassword=http://localhost:1000/ripple/v1/ext/update-password/
email.subject.updatepassword=Password Reset Link 


#PDF FILE PATH TO SAVE
reports.file.path=D:\\\\
#set smtp server properties
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true